# Port to listen on
PORT=3000

# Database connection string
DATABASE_URL=postgresql://shagatz:jtg3C40nG4@localhost:5432/wordpress_clone?sslmode=disable

# Other environment variables as needed
NODE_ENV=development
SECRET_KEY=shagatz
REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_KEY=Ach2o1invVocSn25FcQhash209